DB_HOST="Hostname of the database, ex: 127.0.0.1"
DB_USER="The MySQL user to authenticate as, ex: root"
DB_PASSWORD="The password of the MySQL user"
DB_NAME="Name of the database, ex: codemmunity"
PORT="Port for the web server, ex: 8080"